('C:\\Users\\Ben\\Documents\\Chem398_Project\\Cell_Counter\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\programdata\\miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\programdata\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\programdata\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\programdata\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\programdata\\miniconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\programdata\\miniconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\ProgramData\\Miniconda3\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\programdata\\miniconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'c:\\programdata\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\programdata\\miniconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\programdata\\miniconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\programdata\\miniconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\programdata\\miniconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\programdata\\miniconda3\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\programdata\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\programdata\\miniconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\programdata\\miniconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\programdata\\miniconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\programdata\\miniconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\programdata\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\programdata\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\programdata\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\programdata\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\programdata\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\programdata\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\programdata\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\programdata\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\programdata\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\programdata\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\programdata\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\programdata\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gui',
   'C:\\Users\\Ben\\Documents\\Chem398_Project\\Cell_Counter\\gui.py',
   'PYMODULE'),
  ('videoProcessing',
   'C:\\Users\\Ben\\Documents\\Chem398_Project\\Cell_Counter\\videoProcessing.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\programdata\\miniconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('imageAnalysis',
   'C:\\Users\\Ben\\Documents\\Chem398_Project\\Cell_Counter\\imageAnalysis.py',
   'PYMODULE'),
  ('cv2',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\programdata\\miniconda3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\programdata\\miniconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\programdata\\miniconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\programdata\\miniconda3\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\programdata\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')])
